# 可配置序列化方式{Gson:0x01,ProtoBuf:0x02,JDK:0x03}
serialization=Gson
protocol=DIY
port=8080


# 注册中心地址,ip   端口(默认,2181)
register.address=192.168.32.131
register.port=2181

# Provider服务信息
rpcProviderService.com.mylearning.test.service.HelloWorld=com.mylearning.test.service.HelloWorldImpl
rpcProviderService.com.mylearning.test.service.ServiceTest1=com.mylearning.test.service.GoodByeWorldImpl

# Customer服务信息
rpcCustomerService.HelloWorld=com.mylearning.test.service.HelloWorld
rpcCustomerService.GoodByeWorld=com.mylearning.test.service.GoodByeWorld
