serialization=Gson
protocol=DIY
port=8080
rpcProviderService.com.mylearning.test.service.ServiceTest=com.mylearning.test.service.ServiceTestImpl
rpcProviderService.com.mylearning.test.service.ServiceTest1=com.mylearning.test.service.ServiceTest1Impl
